NEXT_PUBLIC_OPEN_PORTFOLIO_GOOGLE_API=AIzaSyD2-abB5JGjSuDk16SwQs2mFPXmtltIEA0
MONGODB_URI=mongodb+srv://open-portfolio:64jzmMJ4r68jIM0B@cluster0.yqikl.mongodb.net/openportfoliodb?retryWrites=true&w=majority
DB_NAME=openportfoliodb
NEXT_PUBLIC_PROD_URL=https://final-project-full-stackvercel.com
NEXT_PUBLIC_DEV_URL=http://localhost:3000
NEXT_PUBLIC_NEWS_API_KEY_ARRAY=["4fd10c3476msh56ea99137f190c6p164b10jsna89b7e7e5946","fcde8b3b5cmshdd5ee81447d0609p1fd3a0jsn600e456ddb5f"]
NEXT_PUBLIC_YAHOO_API_KEY_ARRAY=["oJDrYLOmyI2zFi0V2pEBU9OeS639BMXIabdtpr0J"]
